{
  "pages":[
    "pages/index/search/searchDetail/searchDetail",
    "pages/index/index",
    "pages/index/jobDetail/jobDetail",
    "pages/index/search/search",
    
    "pages/mine/index",
    "pages/money/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "全球英才",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "找工作"
      },
      {
        "pagePath": "pages/money/index",
        "text": "钱助手"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
